DB_USER="root"
DB_PASSWORD=""
DB_HOST="127.0.0.1"
DB_NAME="app_meico_db"
DB_PORT=3306

SECRET_KEY=2uwGjEQxCNiISpCeJMrG37McWLjHCvHD
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_HOURS=24
# REFRESH_TOKEN_EXPIRE_DAYS=30

PREFIX_API=/api